{
  "name": "Indo American School",
  "short_name": "IAS Jhajjar",
  "description": "Indo American School - Premier CBSE School in Jhajjar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-pwa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-pwa.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-pwa.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
